<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>816</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1240</width>
    <height>1000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Cambria</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>8 Bit mRNA Simulator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>DNA-RNA-Extraction.ico</normaloff>
    <normalon>DNA-RNA-Extraction.ico</normalon>
    <disabledoff>DNA-RNA-Extraction.ico</disabledoff>
    <disabledon>DNA-RNA-Extraction.ico</disabledon>
    <activeoff>DNA-RNA-Extraction.ico</activeoff>
    <activeon>DNA-RNA-Extraction.ico</activeon>
    <selectedoff>DNA-RNA-Extraction.ico</selectedoff>
    <selectedon>DNA-RNA-Extraction.ico</selectedon>DNA-RNA-Extraction.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#treeWidget{
	width: 30%;
}

#Hierarchy, #Description
{
	border: 1px solid;
	border-color: black;
	text-align: center;
	font-size: 20px;
	font-family: Times New Roman;
}
#stackedWidget{
	width: 70%;
	border: 1px solid;
	border-color: black;
	align: center;	
}

#label_3, #label_4, #label_5, #label_6, #label_10,#label_12,#label_11,#label_13, #label_14,#label_19,#label_20,
#label_21, #label_22
{
		font-size: 30px;
	font-family: Cooper Black;
border: 1px solid;
	border-color: black;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_12">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="Hierarchy">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Hierarchy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <column>
           <property name="text">
            <string notr="true"/>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Home</string>
           </property>
           <item>
            <property name="text">
             <string>Welcome</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Instruction</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Input</string>
           </property>
           <item>
            <property name="text">
             <string>Operation</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Output</string>
           </property>
           <item>
            <property name="text">
             <string>Biological Data</string>
            </property>
            <item>
             <property name="text">
              <string>mRNA</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mutation</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Protein Chain</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Digital Data</string>
            </property>
            <item>
             <property name="text">
              <string>Input</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Conversion</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Output</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Details Operation</string>
            </property>
            <item>
             <property name="text">
              <string>Biological Details</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Digital Details</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Performance Details</string>
             </property>
            </item>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Help</string>
           </property>
           <item>
            <property name="text">
             <string>Documentation</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Description">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">*
#stackedWidgetPage1
{
	background-image:url(:/image/wallpaper.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

#page
{
	background-image:url(:/image/wallpaper.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

#page_12
{
	background-image:url(:/image/background.png);
}
#page_2
{
	background-image:url(:/image/1.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

#page_7
{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}


</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="stackedWidgetPage1">
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>150</y>
            <width>501</width>
            <height>51</height>
           </rect>
          </property>
          <property name="text">
           <string>Welcome to the 8 bit Simulator</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_31">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>131</width>
            <height>121</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page">
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>30</y>
            <width>211</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Instructions</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>400</x>
            <y>140</y>
            <width>221</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>To see the instructions click below!!</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_22">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>220</y>
            <width>171</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cambria</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Click Me!!</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>881</width>
            <height>641</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_23">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Operation Input</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <layout class="QFormLayout" name="formLayout">
               <property name="labelAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <property name="formAlignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_28">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_23">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Operation*</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QComboBox" name="comboBox">
                   <property name="font">
                    <font>
                     <family>Cambria</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <item>
                    <property name="text">
                     <string>Select</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Logical Operation</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Arithmetic Operation</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Shifter and Comparator</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_3">
                   <property name="font">
                    <font>
                     <family>Cambria</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Mode of Input*</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="comboBox_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <item>
                  <property name="text">
                   <string>Select</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>BINARY</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>DECIMAL</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_25">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Input 1*</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="lineEdit">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Input 2*</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item row="9" column="0">
                <widget class="QLabel" name="label_27">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="9" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="font">
                    <font>
                     <family>Cambria</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Execute the input&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="text">
                    <string>Go</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_10">
                   <property name="font">
                    <font>
                     <family>Cambria</family>
                     <pointsize>14</pointsize>
                    </font>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset the Input&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Reset</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_33">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: red;</string>
                 </property>
                 <property name="text">
                  <string>* Fields are Mandatory</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>70</y>
            <width>479</width>
            <height>197</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Development</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>16</pointsize>
              </font>
             </property>
             <property name="text">
              <string>This area is under development! </string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="margin">
              <number>50</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>891</width>
            <height>681</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>mRNA Window</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Click here for mRNA Output</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButton_12">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_11">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Go to Web</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_5">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>20</y>
            <width>891</width>
            <height>691</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Mutation</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Click here for Mutation</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_2">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_18">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_6">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>37</x>
            <y>22</y>
            <width>891</width>
            <height>681</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_16">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Protein Chain</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Click here to see the Protein Chain</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_3">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_17">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_7">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>32</y>
            <width>881</width>
            <height>671</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Input Given</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="horizontalSpacing">
              <number>11</number>
             </property>
             <property name="verticalSpacing">
              <number>35</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>31</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Operation</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QTextEdit" name="textEdit_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Mode</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QTextEdit" name="textEdit_5">
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_17">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Input 1</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_18">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Input 2</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QTextEdit" name="textEdit_6">
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QTextEdit" name="textEdit_7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>50</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButton_9">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Click here to see your input</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_8">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>29</x>
            <y>22</y>
            <width>901</width>
            <height>681</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_17">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>Conversion</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Click here for Digital Input Data and Data Conversion</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_8">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_16">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_9">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>881</width>
            <height>681</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_18">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Output</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_9">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_6">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Click here to see the Output</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_15">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_10">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>32</x>
            <y>32</y>
            <width>891</width>
            <height>671</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_19">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Biological Details</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_7">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Click here to see Biological Details</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_11">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}</string>
               </property>
               <property name="tabStopWidth">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_13">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_11">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>871</width>
            <height>661</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>Digital Details</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_8">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Click here to see Digital Details</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEdit_10">
               <property name="font">
                <font>
                 <family>Cambria</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">*{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_14">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_13">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>36</x>
            <y>33</y>
            <width>881</width>
            <height>671</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Cooper Black</family>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border: 1px solid;</string>
             </property>
             <property name="text">
              <string> Performance Parameters</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="pushButton_19">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Click here for Energy Calculation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="textBrowser">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QPushButton" name="pushButton_20">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Click here for Time Calculation</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QTextBrowser" name="textBrowser_2">
                 <property name="font">
                  <font>
                   <family>Cambria</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">*{
	background-image:url(:/image/3.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}
</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="page_12">
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>210</x>
            <y>40</y>
            <width>562</width>
            <height>231</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Documentation</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_44">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Please Click on the button for the entire documentation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_21">
             <property name="font">
              <font>
               <family>Cambria</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Click Here</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_32">
          <property name="geometry">
           <rect>
            <x>750</x>
            <y>690</y>
            <width>141</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Thank You</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
    <addaction name="actionWelcome"/>
    <addaction name="actionInstruction"/>
    <addaction name="actionRestart"/>
    <addaction name="actionWeb"/>
   </widget>
   <widget class="QMenu" name="menuInput">
    <property name="title">
     <string>Input</string>
    </property>
    <addaction name="actionOperation"/>
   </widget>
   <widget class="QMenu" name="menuOutput">
    <property name="title">
     <string>Output</string>
    </property>
    <widget class="QMenu" name="menuBiological_Data">
     <property name="title">
      <string>Biological Data</string>
     </property>
     <addaction name="actionmRNA"/>
     <addaction name="actionMutation"/>
     <addaction name="actionProtein_Chain"/>
    </widget>
    <widget class="QMenu" name="menuDigital_Data">
     <property name="title">
      <string>Digital Data</string>
     </property>
     <addaction name="actionInput"/>
     <addaction name="actionConversion"/>
     <addaction name="actionOutput"/>
    </widget>
    <widget class="QMenu" name="menuDetails_Operation">
     <property name="title">
      <string>Details Operation</string>
     </property>
     <addaction name="actionBiological_Details"/>
     <addaction name="actionDigital_Details"/>
     <addaction name="actionPerformance_Details"/>
    </widget>
    <addaction name="menuBiological_Data"/>
    <addaction name="menuDigital_Data"/>
    <addaction name="menuDetails_Operation"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation"/>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuInput"/>
   <addaction name="menuOutput"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWelcome">
   <property name="text">
    <string>Welcome</string>
   </property>
  </action>
  <action name="actionInstruction">
   <property name="text">
    <string>Instruction</string>
   </property>
  </action>
  <action name="actionOperation">
   <property name="text">
    <string>Operation</string>
   </property>
  </action>
  <action name="actionDevelopment">
   <property name="text">
    <string>Development</string>
   </property>
  </action>
  <action name="actionmRNA">
   <property name="text">
    <string>mRNA</string>
   </property>
  </action>
  <action name="actionMutation">
   <property name="text">
    <string>Mutation</string>
   </property>
  </action>
  <action name="actionProtein_Chain">
   <property name="text">
    <string>Protein Chain</string>
   </property>
  </action>
  <action name="actionInput">
   <property name="text">
    <string>Input</string>
   </property>
  </action>
  <action name="actionConversion">
   <property name="text">
    <string>Conversion</string>
   </property>
  </action>
  <action name="actionOutput">
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="actionBiological_Details">
   <property name="text">
    <string>Biological Details</string>
   </property>
  </action>
  <action name="actionDigital_Details">
   <property name="text">
    <string>Digital Details</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionWeb">
   <property name="text">
    <string>Web</string>
   </property>
  </action>
  <action name="actionPerformance_Details">
   <property name="text">
    <string>Performance Details</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>treeWidget</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>textEdit_2</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>textEdit_3</tabstop>
  <tabstop>textEdit_4</tabstop>
  <tabstop>textEdit_5</tabstop>
  <tabstop>textEdit_6</tabstop>
  <tabstop>textEdit_7</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>textEdit_8</tabstop>
  <tabstop>textEdit_9</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>textEdit_10</tabstop>
  <tabstop>pushButton_9</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1191</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>1092</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1191</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>1105</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>713</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>834</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
